{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ElBW3x5vQuRQ78zFRtVVH",
      "type": "rectangle",
      "x": 286,
      "y": 139,
      "width": 152,
      "height": 193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1311052810,
      "version": 150,
      "versionNonce": 2043810094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745971147114,
      "link": null,
      "locked": false
    },
    {
      "id": "RKRhPG8PI_KXHaj2eHiJ6",
      "type": "text",
      "x": 339,
      "y": 105,
      "width": 55.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 406121494,
      "version": 7,
      "versionNonce": 404157974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745969843737,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idsIZUpL2XefO14wN0Dan",
      "type": "text",
      "x": 309,
      "y": 164,
      "width": 96.61990356445312,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1284990422,
      "version": 75,
      "versionNonce": 1441845810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745971142566,
      "link": null,
      "locked": false,
      "text": "id\nname\nmail\npassword\nabout\nis_private",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\nmail\npassword\nabout\nis_private",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AHV6LsMhymhIFU_oOXFiH",
      "type": "rectangle",
      "x": 525,
      "y": 132,
      "width": 170,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 143008522,
      "version": 87,
      "versionNonce": 2048911690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745970074757,
      "link": null,
      "locked": false
    },
    {
      "id": "EF-t4w3_FS-aHMzS9Tm38",
      "type": "text",
      "x": 581,
      "y": 96,
      "width": 58.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 212776150,
      "version": 15,
      "versionNonce": 518881482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745969977256,
      "link": null,
      "locked": false,
      "text": "Posts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fq8SqWFXXQJEDaqbMWvg9",
      "type": "text",
      "x": 550,
      "y": 156,
      "width": 106.49989318847656,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1635233942,
      "version": 78,
      "versionNonce": 515000434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745971310663,
      "link": null,
      "locked": false,
      "text": "id\nid_user\ntitle\ndescription\npost_date\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nid_user\ntitle\ndescription\npost_date\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OhQ7711H-0h5x4NHAreKw",
      "type": "rectangle",
      "x": 765,
      "y": 132,
      "width": 160.00000000000003,
      "height": 139.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1845075658,
      "version": 93,
      "versionNonce": 744880150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745970299698,
      "link": null,
      "locked": false
    },
    {
      "id": "IYRda9pXA-ToysbZeNUbh",
      "type": "text",
      "x": 788,
      "y": 93,
      "width": 125.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 446999830,
      "version": 33,
      "versionNonce": 460764682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745970097814,
      "link": null,
      "locked": false,
      "text": "Attachments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attachments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yBncijagEIl0d5cuFMZYH",
      "type": "text",
      "x": 791,
      "y": 158,
      "width": 44.65997314453125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 721852950,
      "version": 46,
      "versionNonce": 409891506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745971403623,
      "link": null,
      "locked": false,
      "text": "id\ntype\npath\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ntype\npath\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ckyCnjoJYAXTNSud33q6",
      "type": "rectangle",
      "x": 1005,
      "y": 120,
      "width": 246.00000000000006,
      "height": 181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 575681482,
      "version": 96,
      "versionNonce": 555037590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745970272430,
      "link": null,
      "locked": false
    },
    {
      "id": "mri047clJT-R2Tgvwqi-f",
      "type": "text",
      "x": 1039,
      "y": 93,
      "width": 94.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 699416778,
      "version": 10,
      "versionNonce": 690465866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745970149567,
      "link": null,
      "locked": false,
      "text": "Comments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wCnm7pMnpBG_kOGw2_Hah",
      "type": "text",
      "x": 1026,
      "y": 147,
      "width": 102.11991882324219,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1706997718,
      "version": 90,
      "versionNonce": 2003292334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745970750215,
      "link": null,
      "locked": false,
      "text": "id\nid_users\n?id_posts\n?id_parent\ncontent\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nid_users\n?id_posts\n?id_parent\ncontent\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fQsHp0P7Mu0WoUZj9ZjZK",
      "type": "rectangle",
      "x": 306,
      "y": 403,
      "width": 174,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 36597654,
      "version": 93,
      "versionNonce": 539021358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745971082823,
      "link": null,
      "locked": false
    },
    {
      "id": "jXj5_tYgi1vOCDs0eXnpz",
      "type": "text",
      "x": 337,
      "y": 373,
      "width": 114.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 267820874,
      "version": 15,
      "versionNonce": 769209802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745970340557,
      "link": null,
      "locked": false,
      "text": "Communities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Communities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4rRmngEedhTBCDj5mLPB3",
      "type": "text",
      "x": 329,
      "y": 426,
      "width": 106.49989318847656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1133120342,
      "version": 119,
      "versionNonce": 65969838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745971245211,
      "link": null,
      "locked": false,
      "text": "id\nname\ndescription\nis_private",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\ndescription\nis_private",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V8v4LmvGbvXaJfsCR2pyZ",
      "type": "rectangle",
      "x": 281,
      "y": 719,
      "width": 238,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 900943690,
      "version": 250,
      "versionNonce": 228429554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745970553046,
      "link": null,
      "locked": false
    },
    {
      "id": "6cU37X3RKBWz69Pcerq8_",
      "type": "text",
      "x": 306,
      "y": 693,
      "width": 191.7798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1121192598,
      "version": 169,
      "versionNonce": 682811570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745970553046,
      "link": null,
      "locked": false,
      "text": "User_In_Community",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User_In_Community",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2hlj2RnvKvwfAce6HJyqY",
      "type": "text",
      "x": 313,
      "y": 747,
      "width": 142.8798828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 81027274,
      "version": 174,
      "versionNonce": 1622669938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745970553046,
      "link": null,
      "locked": false,
      "text": "id_user\nid_communities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_user\nid_communities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yrILcTiAMlIpBkU9CqPf1",
      "type": "rectangle",
      "x": 566,
      "y": 728,
      "width": 258,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1015094190,
      "version": 223,
      "versionNonce": 343137330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745970553046,
      "link": null,
      "locked": false
    },
    {
      "id": "FzziYHldV3wlVOKr5hosg",
      "type": "text",
      "x": 588,
      "y": 687,
      "width": 221.35983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 95479086,
      "version": 223,
      "versionNonce": 835552754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745970553046,
      "link": null,
      "locked": false,
      "text": "Posts_In_Communities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posts_In_Communities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vK2KGBXeKDpOCI3GJKCY3",
      "type": "text",
      "x": 587,
      "y": 750,
      "width": 142.8798828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 818127342,
      "version": 208,
      "versionNonce": 1372321714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745970553046,
      "link": null,
      "locked": false,
      "text": "id_post\nid_communities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_post\nid_communities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6e3l_7bUSuJKMpS9jYzpA",
      "type": "rectangle",
      "x": 859,
      "y": 713,
      "width": 294,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 714837618,
      "version": 126,
      "versionNonce": 936615794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745970660229,
      "link": null,
      "locked": false
    },
    {
      "id": "XJQ71lKLCAo_BzbT4YXb5",
      "type": "text",
      "x": 881,
      "y": 673,
      "width": 267.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1125396334,
      "version": 125,
      "versionNonce": 852681010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745970660229,
      "link": null,
      "locked": false,
      "text": "Attachments_In_Comments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attachments_In_Comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0nEWDUQavirkt4G1Xh6uk",
      "type": "rectangle",
      "x": 1177,
      "y": 705.5,
      "width": 294,
      "height": 93.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1848928242,
      "version": 159,
      "versionNonce": 779678962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745970695428,
      "link": null,
      "locked": false
    },
    {
      "id": "P8eME3_r1Xwn8H7DFAtHc",
      "type": "text",
      "x": 1199,
      "y": 658.5,
      "width": 231.3798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1661376946,
      "version": 233,
      "versionNonce": 1122116782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745970691087,
      "link": null,
      "locked": false,
      "text": "Attachments_In_Posts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attachments_In_Posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k5K8na50GnJhdvcx9wk5m",
      "type": "text",
      "x": 885,
      "y": 735,
      "width": 142.53990173339844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1185170222,
      "version": 95,
      "versionNonce": 402909938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745970660229,
      "link": null,
      "locked": false,
      "text": "id_attachment\nid_comment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_attachment\nid_comment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q7TRAWAeTgBcDKB64ePo6",
      "type": "text",
      "x": 1206,
      "y": 728,
      "width": 142.53990173339844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1209293042,
      "version": 82,
      "versionNonce": 1722550446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745970692786,
      "link": null,
      "locked": false,
      "text": "id_attachment\nid_post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_attachment\nid_post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gkL97cTw5wWDmwMr4NSD8",
      "type": "rectangle",
      "x": 576,
      "y": 433,
      "width": 246,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1760034926,
      "version": 138,
      "versionNonce": 837815858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "51Vi2rvHSNU0POqMd2m2v"
        }
      ],
      "updated": 1745971248833,
      "link": null,
      "locked": false
    },
    {
      "id": "51Vi2rvHSNU0POqMd2m2v",
      "type": "text",
      "x": 661.4800262451172,
      "y": 459.5,
      "width": 75.03994750976562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1415610094,
      "version": 154,
      "versionNonce": 1962113010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745971248833,
      "link": null,
      "locked": false,
      "text": "id_post\nid_user\nis_like",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gkL97cTw5wWDmwMr4NSD8",
      "originalText": "id_post\nid_user\nis_like",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L3Klj-t1MI_VWbLQtfPu9",
      "type": "text",
      "x": 622,
      "y": 405,
      "width": 154.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1211097006,
      "version": 74,
      "versionNonce": 656462638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745970950709,
      "link": null,
      "locked": false,
      "text": "Likes_In_Posts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Likes_In_Posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8BWSS-PhLoAzmmg0Sja0I",
      "type": "rectangle",
      "x": 897,
      "y": 444,
      "width": 250,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 221019758,
      "version": 70,
      "versionNonce": 1178221934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745970950709,
      "link": null,
      "locked": false
    },
    {
      "id": "KJrPRmR9hqaoBHlPHQkIk",
      "type": "text",
      "x": 932,
      "y": 413,
      "width": 190.49984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 514741934,
      "version": 76,
      "versionNonce": 187457454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745970950709,
      "link": null,
      "locked": false,
      "text": "Likes_In_Comments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Likes_In_Comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ENoMNG2ohqRUU2KEdz47Q",
      "type": "text",
      "x": 924,
      "y": 467,
      "width": 111.2999267578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 490206382,
      "version": 99,
      "versionNonce": 706755054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745970950709,
      "link": null,
      "locked": false,
      "text": "id_comment\nid_user\nis_like",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_comment\nid_user\nis_like",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h0rkkGGCRqSXGWx5u51B6",
      "type": "rectangle",
      "x": 1196,
      "y": 450,
      "width": 259,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 14292270,
      "version": 28,
      "versionNonce": 1041019310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NNh32VWV9InNk9Mx1KZ-G"
        }
      ],
      "updated": 1745971373948,
      "link": null,
      "locked": false
    },
    {
      "id": "NNh32VWV9InNk9Mx1KZ-G",
      "type": "text",
      "x": 1276.1000366210938,
      "y": 470.5,
      "width": 98.7999267578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 659334770,
      "version": 29,
      "versionNonce": 980085042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745971385288,
      "link": null,
      "locked": false,
      "text": "id_post\nid_user\nview_date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h0rkkGGCRqSXGWx5u51B6",
      "originalText": "id_post\nid_user\nview_date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CxWpDikaMolvBoDjn_P5z",
      "type": "text",
      "x": 1265.9712072753905,
      "y": 414,
      "width": 130.917494506836,
      "height": 29.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2059708146,
      "version": 45,
      "versionNonce": 1756771054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745971373181,
      "link": null,
      "locked": false,
      "text": "Post_Views",
      "fontSize": 23.200000000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post_Views",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}