{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ElBW3x5vQuRQ78zFRtVVH",
      "type": "rectangle",
      "x": 291,
      "y": 135,
      "width": 152,
      "height": 221.79998779296878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1311052810,
      "version": 276,
      "versionNonce": 763671827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746324819906,
      "link": null,
      "locked": false
    },
    {
      "id": "RKRhPG8PI_KXHaj2eHiJ6",
      "type": "text",
      "x": 339,
      "y": 105,
      "width": 55.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 406121494,
      "version": 7,
      "versionNonce": 404157974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745969843737,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idsIZUpL2XefO14wN0Dan",
      "type": "text",
      "x": 310,
      "y": 146,
      "width": 101.11991882324219,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1284990422,
      "version": 117,
      "versionNonce": 1229840467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746498001668,
      "link": null,
      "locked": false,
      "text": "id\nname\nmail\npassword\nabout\nis_private\nis_deleted\nis_banned",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\nmail\npassword\nabout\nis_private\nis_deleted\nis_banned",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AHV6LsMhymhIFU_oOXFiH",
      "type": "rectangle",
      "x": 925.9339051122715,
      "y": 131.48058389846813,
      "width": 170,
      "height": 256.1111111111111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 143008522,
      "version": 359,
      "versionNonce": 1787538760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746488390898,
      "link": null,
      "locked": false
    },
    {
      "id": "EF-t4w3_FS-aHMzS9Tm38",
      "type": "text",
      "x": 981.9339051122715,
      "y": 95.48058389846813,
      "width": 58.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 212776150,
      "version": 239,
      "versionNonce": 1105405011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746325274532,
      "link": null,
      "locked": false,
      "text": "Posts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fq8SqWFXXQJEDaqbMWvg9",
      "type": "text",
      "x": 950.9339051122715,
      "y": 155.48058389846813,
      "width": 127.03333282470703,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1635233942,
      "version": 349,
      "versionNonce": 983294182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746489619990,
      "link": null,
      "locked": false,
      "text": "id\nid_user\nid_community\ntitle\ndescription\nposted_at\nis_approved\nis_deleted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nid_user\nid_community\ntitle\ndescription\nposted_at\nis_approved\nis_deleted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OhQ7711H-0h5x4NHAreKw",
      "type": "rectangle",
      "x": 1248.3089453599832,
      "y": 184.93091625251634,
      "width": 160.00000000000003,
      "height": 139.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1845075658,
      "version": 360,
      "versionNonce": 1941577032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746488137134,
      "link": null,
      "locked": false
    },
    {
      "id": "IYRda9pXA-ToysbZeNUbh",
      "type": "text",
      "x": 1271.3089453599832,
      "y": 145.93091625251634,
      "width": 125.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 446999830,
      "version": 300,
      "versionNonce": 538391624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746488137134,
      "link": null,
      "locked": false,
      "text": "Attachments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attachments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yBncijagEIl0d5cuFMZYH",
      "type": "text",
      "x": 1274.3089453599832,
      "y": 210.93091625251634,
      "width": 101.11666870117188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 721852950,
      "version": 325,
      "versionNonce": 112954945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747026549550,
      "link": null,
      "locked": false,
      "text": "id\ntype\npath\nis_deleted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ntype\npath\nis_deleted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ckyCnjoJYAXTNSud33q6",
      "type": "rectangle",
      "x": 1605.7218898456285,
      "y": 162.71547307739104,
      "width": 246.00000000000006,
      "height": 181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 575681482,
      "version": 426,
      "versionNonce": 1281393224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746488425382,
      "link": null,
      "locked": false
    },
    {
      "id": "mri047clJT-R2Tgvwqi-f",
      "type": "text",
      "x": 1639.7218898456285,
      "y": 135.71547307739104,
      "width": 94.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 699416778,
      "version": 340,
      "versionNonce": 1084815688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746488425382,
      "link": null,
      "locked": false,
      "text": "Comments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wCnm7pMnpBG_kOGw2_Hah",
      "type": "text",
      "x": 1626.7218898456285,
      "y": 189.71547307739104,
      "width": 196.43333435058594,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1706997718,
      "version": 450,
      "versionNonce": 499082056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746488440730,
      "link": null,
      "locked": false,
      "text": "id\nid_user\nid_parent_post\n?id_parent_comment\ncontent\nis_deleted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nid_user\nid_parent_post\n?id_parent_comment\ncontent\nis_deleted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fQsHp0P7Mu0WoUZj9ZjZK",
      "type": "rectangle",
      "x": 598.5913778380163,
      "y": 140.95590540317522,
      "width": 174,
      "height": 211.19995117187506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 36597654,
      "version": 286,
      "versionNonce": 1725357629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746325272285,
      "link": null,
      "locked": false
    },
    {
      "id": "jXj5_tYgi1vOCDs0eXnpz",
      "type": "text",
      "x": 629.5913778380163,
      "y": 110.95590540317522,
      "width": 114.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 267820874,
      "version": 135,
      "versionNonce": 2084179613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746325272285,
      "link": null,
      "locked": false,
      "text": "Communities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Communities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4rRmngEedhTBCDj5mLPB3",
      "type": "text",
      "x": 621.5913778380163,
      "y": 163.95590540317522,
      "width": 106.5,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1133120342,
      "version": 273,
      "versionNonce": 1922577149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746325272285,
      "link": null,
      "locked": false,
      "text": "id\nname\ndescription\nid_owner\nis_private\nis_deleted\nis_banned",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\ndescription\nid_owner\nis_private\nis_deleted\nis_banned",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V8v4LmvGbvXaJfsCR2pyZ",
      "type": "rectangle",
      "x": 545.4445542050531,
      "y": 447.680667773405,
      "width": 266,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 900943690,
      "version": 692,
      "versionNonce": 121298270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747079603567,
      "link": null,
      "locked": false
    },
    {
      "id": "6cU37X3RKBWz69Pcerq8_",
      "type": "text",
      "x": 577.1226649573299,
      "y": 405.46253397602067,
      "width": 207.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1121192598,
      "version": 433,
      "versionNonce": 1213306881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747025317500,
      "link": null,
      "locked": false,
      "text": "User_In_Communities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User_In_Communities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2hlj2RnvKvwfAce6HJyqY",
      "type": "text",
      "x": 584.1226649573299,
      "y": 459.46253397602067,
      "width": 225.48333740234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 81027274,
      "version": 474,
      "versionNonce": 1361343259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746488892108,
      "link": null,
      "locked": false,
      "text": "id_user\nid_community\nrole (guest, admin, etc)\nis_banned",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_user\nid_community\nrole (guest, admin, etc)\nis_banned",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6e3l_7bUSuJKMpS9jYzpA",
      "type": "rectangle",
      "x": 1195.4619962518868,
      "y": 451.03009839563,
      "width": 294,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 714837618,
      "version": 413,
      "versionNonce": 750040893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746325295354,
      "link": null,
      "locked": false
    },
    {
      "id": "XJQ71lKLCAo_BzbT4YXb5",
      "type": "text",
      "x": 1217.4619962518868,
      "y": 411.03009839563,
      "width": 267.54998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1125396334,
      "version": 413,
      "versionNonce": 1774182945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747025346122,
      "link": null,
      "locked": false,
      "text": "Attachments_In_Comments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attachments_In_Comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0nEWDUQavirkt4G1Xh6uk",
      "type": "rectangle",
      "x": 1196.7082814978398,
      "y": 629.6051505605635,
      "width": 294,
      "height": 93.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1848928242,
      "version": 419,
      "versionNonce": 2077459027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746325297505,
      "link": null,
      "locked": false
    },
    {
      "id": "P8eME3_r1Xwn8H7DFAtHc",
      "type": "text",
      "x": 1218.7082814978398,
      "y": 582.6051505605635,
      "width": 231.4166717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1661376946,
      "version": 494,
      "versionNonce": 563547855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747025350802,
      "link": null,
      "locked": false,
      "text": "Attachments_In_Posts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attachments_In_Posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k5K8na50GnJhdvcx9wk5m",
      "type": "text",
      "x": 1221.4619962518868,
      "y": 473.03009839563,
      "width": 142.5500030517578,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1185170222,
      "version": 386,
      "versionNonce": 1895106598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746500612878,
      "link": null,
      "locked": false,
      "text": "id_comment\nid_attachment\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_comment\nid_attachment\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q7TRAWAeTgBcDKB64ePo6",
      "type": "text",
      "x": 1225.7082814978398,
      "y": 652.1051505605635,
      "width": 142.5500030517578,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1209293042,
      "version": 346,
      "versionNonce": 710725350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746500623097,
      "link": null,
      "locked": false,
      "text": "id_post\nid_attachment\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_post\nid_attachment\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gkL97cTw5wWDmwMr4NSD8",
      "type": "rectangle",
      "x": 854.1741349995812,
      "y": 431.7567331470691,
      "width": 304,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1760034926,
      "version": 381,
      "versionNonce": 538556676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "51Vi2rvHSNU0POqMd2m2v"
        }
      ],
      "updated": 1746499830014,
      "link": null,
      "locked": false
    },
    {
      "id": "51Vi2rvHSNU0POqMd2m2v",
      "type": "text",
      "x": 907.3324678242882,
      "y": 445.7567331470691,
      "width": 197.68333435058594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1415610094,
      "version": 441,
      "versionNonce": 1912862852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746499830014,
      "link": null,
      "locked": false,
      "text": "id_post\nid_user\nis_upvote (false for\ndownvote)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gkL97cTw5wWDmwMr4NSD8",
      "originalText": "id_post\nid_user\nis_upvote (false for downvote)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L3Klj-t1MI_VWbLQtfPu9",
      "type": "text",
      "x": 926.1741349995809,
      "y": 400.7567331470691,
      "width": 186.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1211097006,
      "version": 297,
      "versionNonce": 598006148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746499788678,
      "link": null,
      "locked": false,
      "text": "Upvotes_In_Posts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upvotes_In_Posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8BWSS-PhLoAzmmg0Sja0I",
      "type": "rectangle",
      "x": 1607.2101227669218,
      "y": 428.37537729912793,
      "width": 346.00000000000006,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 221019758,
      "version": 176,
      "versionNonce": 1017322812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746499821284,
      "link": null,
      "locked": false
    },
    {
      "id": "KJrPRmR9hqaoBHlPHQkIk",
      "type": "text",
      "x": 1642.2101227669218,
      "y": 397.37537729912793,
      "width": 223.01666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 514741934,
      "version": 171,
      "versionNonce": 427287428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746499836001,
      "link": null,
      "locked": false,
      "text": "Upvotes_In_Comments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upvotes_In_Comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ENoMNG2ohqRUU2KEdz47Q",
      "type": "text",
      "x": 1634.2101227669218,
      "y": 451.37537729912793,
      "width": 306.5,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 490206382,
      "version": 188,
      "versionNonce": 1358352132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746499815581,
      "link": null,
      "locked": false,
      "text": "id_comment\nid_user\nis_upvote (false for downvote)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_comment\nid_user\nis_upvote (false for downvote)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h0rkkGGCRqSXGWx5u51B6",
      "type": "rectangle",
      "x": 879.0871257370209,
      "y": 628.3753772991276,
      "width": 259,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 14292270,
      "version": 375,
      "versionNonce": 1736392760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NNh32VWV9InNk9Mx1KZ-G"
        }
      ],
      "updated": 1746488160875,
      "link": null,
      "locked": false
    },
    {
      "id": "NNh32VWV9InNk9Mx1KZ-G",
      "type": "text",
      "x": 964.5537929123138,
      "y": 648.8753772991276,
      "width": 88.06666564941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 659334770,
      "version": 380,
      "versionNonce": 1569296038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746489609305,
      "link": null,
      "locked": false,
      "text": "id_post\nid_user\nviewd_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h0rkkGGCRqSXGWx5u51B6",
      "originalText": "id_post\nid_user\nviewd_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CxWpDikaMolvBoDjn_P5z",
      "type": "text",
      "x": 949.0583330124114,
      "y": 592.3753772991276,
      "width": 131.18333435058594,
      "height": 29.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2059708146,
      "version": 393,
      "versionNonce": 833125359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747025339213,
      "link": null,
      "locked": false,
      "text": "Post_Views",
      "fontSize": 23.200000000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post_Views",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TAaFJkgh4Nv8Puf5a07Su",
      "type": "rectangle",
      "x": 236.8194379045741,
      "y": 434.14421495815606,
      "width": 245,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1563449309,
      "version": 549,
      "versionNonce": 403506195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746325290791,
      "link": null,
      "locked": false
    },
    {
      "id": "p3C6YAjb2YFhXGnbGMnDX",
      "type": "text",
      "x": 261.8194379045741,
      "y": 406.14421495815606,
      "width": 144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1653647795,
      "version": 398,
      "versionNonce": 1721305523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746325290791,
      "link": null,
      "locked": false,
      "text": "Blocked_Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blocked_Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bL08nqq04PlLlPsP4ICXX",
      "type": "text",
      "x": 260.8194379045741,
      "y": 458.14421495815606,
      "width": 155.76666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 717926077,
      "version": 368,
      "versionNonce": 1020484435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746325290791,
      "link": null,
      "locked": false,
      "text": "id_user\nid_blocked_user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_user\nid_blocked_user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iiyrOqvpRhWtbHGb45-E0",
      "type": "rectangle",
      "x": 543.5147803357479,
      "y": 618.6186585227686,
      "width": 259,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1951957064,
      "version": 220,
      "versionNonce": 1428444216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hpv5xfD1kSlHtl-aMYC96"
        }
      ],
      "updated": 1746488109597,
      "link": null,
      "locked": false
    },
    {
      "id": "hpv5xfD1kSlHtl-aMYC96",
      "type": "text",
      "x": 609.4981139233944,
      "y": 639.1186585227686,
      "width": 127.03333282470703,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1693529928,
      "version": 234,
      "versionNonce": 173581094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746489604210,
      "link": null,
      "locked": false,
      "text": "id_community\nid_user\nviewd_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iiyrOqvpRhWtbHGb45-E0",
      "originalText": "id_community\nid_user\nviewd_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JWNQ6EGxYJBMWIdLmkHhQ",
      "type": "text",
      "x": 586.4859876111384,
      "y": 581.6186585227686,
      "width": 191.43333435058594,
      "height": 29.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1331367496,
      "version": 264,
      "versionNonce": 2138901320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746488117229,
      "link": null,
      "locked": false,
      "text": "Community_Views",
      "fontSize": 23.200000000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Community_Views",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tp7YD2-CeLN0QS-ObYvbm",
      "type": "rectangle",
      "x": 537.2925581135257,
      "y": 799.8964363005464,
      "width": 259,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 187896648,
      "version": 265,
      "versionNonce": 2009408824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WjcNIT1arETenWfbedUHU"
        }
      ],
      "updated": 1746488311175,
      "link": null,
      "locked": false
    },
    {
      "id": "WjcNIT1arETenWfbedUHU",
      "type": "text",
      "x": 600.892602364014,
      "y": 820.3964363005464,
      "width": 131.79991149902344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 151087688,
      "version": 288,
      "versionNonce": 2092570365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746497927465,
      "link": null,
      "locked": false,
      "text": "id_community\nid_user\nrequested_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tp7YD2-CeLN0QS-ObYvbm",
      "originalText": "id_community\nid_user\nrequested_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-nHUUideVAg8hX6h1oA2",
      "type": "text",
      "x": 524.7082098333607,
      "y": 762.8964363005464,
      "width": 296.8833312988281,
      "height": 29.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 149741896,
      "version": 348,
      "versionNonce": 2098215496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746488326704,
      "link": null,
      "locked": false,
      "text": "Community_Join_Requests",
      "fontSize": 23.200000000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Community_Join_Requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eSUBZclp2709k0envJoEN",
      "type": "rectangle",
      "x": 246.45922478019253,
      "y": 604.5773989883962,
      "width": 216.66666666666674,
      "height": 151.1111111111111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 2062551987,
      "version": 258,
      "versionNonce": 2136890451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746498598938,
      "link": null,
      "locked": false
    },
    {
      "id": "b-C44dI4l3aFNHVJ72fVi",
      "type": "text",
      "x": 272.0147803357482,
      "y": 571.2440656550629,
      "width": 165.60000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 133429907,
      "version": 36,
      "versionNonce": 594847841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747025313934,
      "link": null,
      "locked": false,
      "text": "Direct_Messages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direct_Messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BUrngscuCUSJkRQ5mh9Ue",
      "type": "text",
      "x": 277.5703358913037,
      "y": 623.466287877285,
      "width": 104.11666870117188,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2108104573,
      "version": 50,
      "versionNonce": 168926639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747025575581,
      "link": null,
      "locked": false,
      "text": "id\nid_sender\nid_receiver\ncontent\nsent_at\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nid_sender\nid_receiver\ncontent\nsent_at\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}